server {
    listen 80;
    server_name nginx-web-server;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:3200/;
        proxy_set_header Host $host;
    }
}
